# myXuechengPlus

./: pom.xml
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/: AuthApplication.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: AuthorizationServer.java  DaoAuthenticationProviderCustom.java  TokenConfig.java  WebSecurityConfig.java
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/controller/: LoginController.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/: AuthService.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/feignclient/: CheckCodeClient.java  CheckCodeClientFactory.java
xuecheng-plus-auth/src/main/java/com/xuecheng/ucenter/service/imp/: AuthServiceImpl.java  PasswordAuthServiceImpl.java  UserServiceImpl.java
xuecheng-plus-auth/src/main/resources/: application.yml
xuecheng-plus-auth/src/test/java/com/xuecheng/: testAuthService.java
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/xuecheng/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/exception/: GlobalExceptionHandler.java  RestErrorResponse.java  ValidationGroups.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-base/src/main/java/com/xuecheng/base/utils/: SecurityUtil.java
xuecheng-plus-checkcode/: pom.xml
xuecheng-plus-checkcode/src/main/java/com/xuecheng/checkcode/: CheckcodeApplication.java
xuecheng-plus-checkcode/src/main/resources/: application.yml
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: XuechengPlusContentApiApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/content/config/: ResouceServerConfig.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: application.yml  bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/feignclient/: MediaServiceClient.java  MediaServiceClientFallbackFactory.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  TeachplanMapper.xml  (+7 more)
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: application.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: FeignUploadTest.java  FreemarkerTest.java  MyTest.java  XuechengPlusContentServiceApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/testPo/: Home.java  User.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: application.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuecheng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/java/com/xuecheng/config/: GatewayAuthFilter.java
xuecheng-plus-gateway/src/main/resources/: application.yml  security-whitelist.properties
xuecheng-plus-generator/: pom.xml
xuecheng-plus-generator/src/main/java/com/xuecheng/content/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java
xuecheng-plus-generator/src/main/java/com/xuecheng/generator/: ContentCodeGenerator.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: application.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/: XuechengPlusMediaServiceApplication.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/config/: MinioConfig.java  MybatisPlusConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/jobhandler/: SampleXxlJob.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/mapper/: MediaProcessMapper.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/: MediaFileProcessService.java  MediaFileService.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/impl/: MediaFileProcessServiceImpl.java  MediaFileServiceImpl.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/com/xuecheng/media/service/jobhander/: VideoTask.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/: MediaTest.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/com/xuecheng/media/model/: Data.java  Student.java
xuecheng-plus-media/xuecheng-plus-media-service/src/test/resources/: application.yml
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-message-sdk/src/test/java/com/xuecheng/messagesdk/: MessageProcessClass.java  MessagesdkApplicationTest.java
xuecheng-plus-message-sdk/src/test/resources/: application.yml  bootstrap.yml
(+40 files in other folders)
